@import "mixins";
#warp{
  width: 100%;
  height: 100%;
  #header{
    width: 100%;
    height: 131px;
    border-bottom: 1px solid #ccc;
    position: fixed;
    box-sizing: border-box;
    z-index: 4;
    .head_top{
      width: 100%;
      height: 40px;
      background: #f1f1f1;
      .head_content{
        width: 1200px;
        height: 40px;
        margin: 0 auto;
        .left{
          display: block;
          width: 174px;
          height: 40px;
          box-sizing: border-box;
          padding: 10px 15px;
          float: left;
          span{
            vertical-align: top;
            font-weight: bold;
          }
          .city{
            color: #000;
          }
        }
        .left:hover{
          background: white;
          transition: 1s;
        }
        .right{
          height: 40px;
          line-height: 40px;
          float: right;
          display: flex;
          justify-content: space-between;
          align-items: center;
          a{
            padding: 0 20px;
            font-weight: bold;
            color: #000;
          }
          a:hover{
            color: red;
            background: white;
            transition: 1s;
          }
        }
      }
    }
    .content{
      width: 100%;
      height: 90px;
      background: white;
      .content_main{
        width: 1200px;
        height: 90px;
        margin: 0 auto;
        line-height: 90px;
        position: relative;
        img{
          display: inline-block;
          vertical-align: middle;
        }
        .search{
          width: 600px;
          height: 38px;
          border: 3px solid #e94840;
          position: absolute;
          left: 50%;
          top:50%;
          transform: translate(-50%,-50%);
          text-align: center;
          .font{
            font-size: 20px;
            color: #7e8c8d;
            position: absolute;
            top: -24px;
            left: 12px;
          }
          input{
            width: 418px;
            height: 30px;
            position: absolute;
            top: 5px;
            left: 60px;
            outline: none;
          }
          .btn{
            width: 119px;
            height: 40px;
            line-height: 40px;
            color: white;
            background: #e94840;
            position: absolute;
            top: 0;
            right: 0;
          }
        }
        .sanjiao{
          width: 10px;
          height: 10px;
          border: 1px solid #ccc;
          background: white;
          transform: rotate(45deg);
          position: absolute;
          top: -5px;
          right: 40px;
        }
        .qrcode{
          width: 90px;
          height: 90px;
          position: absolute;
          top: 0;
          right: 0;
          border: 1px solid #ccc;
          border-bottom: none;
          z-index: 1;
          box-sizing: border-box;
        }
      }
    }
  }
  .on {
    animation: show 1s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
  }
  @keyframes show {
    from {
      transform: translateY(-100%) rotateX(90deg);
    }
    to {
      transform: translateY(0) rotateX(0);
    }
  }
}