@import "mixins";
#warp{
  width: 100%;
  height: 100%;
  #header{
    width: 100%;
    height: 131px;
    border-bottom: 1px solid #ccc;
    position: fixed;
    box-sizing: border-box;
    z-index: 4;
    .head_top{
      width: 100%;
      height: 40px;
      background: #f1f1f1;
      .head_content{
        width: 1200px;
        height: 40px;
        margin: 0 auto;
        .left{
          display: block;
          width: 174px;
          height: 40px;
          box-sizing: border-box;
          padding: 10px 15px;
          float: left;
          span{
            vertical-align: top;
            font-weight: bold;
          }
          .city{
            color: #000;
          }
        }
        .left:hover{
          background: white;
          transition: 1s;
        }
        .right{
          height: 40px;
          line-height: 40px;
          float: right;
          display: flex;
          justify-content: space-between;
          align-items: center;
          a{
            padding: 0 20px;
            font-weight: bold;
            color: #000;
          }
          a:hover{
            color: red;
            background: white;
            transition: 1s;
          }
        }
      }
    }
    .content{
      width: 100%;
      height: 90px;
      background: white;
      .content_main{
        width: 1200px;
        height: 90px;
        margin: 0 auto;
        line-height: 90px;
        position: relative;
        img{
          display: inline-block;
          vertical-align: middle;
        }
        .search{
          width: 600px;
          height: 38px;
          border: 3px solid #e94840;
          position: absolute;
          left: 50%;
          top:50%;
          transform: translate(-50%,-50%);
          text-align: center;
          .font{
            font-size: 20px;
            color: #7e8c8d;
            position: absolute;
            top: -24px;
            left: 12px;
          }
          input{
            width: 418px;
            height: 30px;
            position: absolute;
            top: 5px;
            left: 60px;
            outline: none;
          }
          .btn{
            width: 119px;
            height: 40px;
            line-height: 40px;
            color: white;
            background: #e94840;
            position: absolute;
            top: 0;
            right: 0;
          }
        }
        .sanjiao{
          width: 10px;
          height: 10px;
          border: 1px solid #ccc;
          background: white;
          transform: rotate(45deg);
          position: absolute;
          top: -5px;
          right: 40px;
        }
        .qrcode{
          width: 90px;
          height: 90px;
          position: absolute;
          top: 0;
          right: 0;
          border: 1px solid #ccc;
          border-bottom: none;
          z-index: 1;
          box-sizing: border-box;
        }
      }
    }
  }
  .on {
    animation: show 1s ease;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .12);
  }
  @keyframes show {
    from {
      transform: translateY(-100%) rotateX(90deg);
    }
    to {
      transform: translateY(0) rotateX(0);
    }
  }
  .banner_warp{
    padding-top: 130px;
    width: 100%;
    height: 300px;
    position: relative;
    .banner_content{
      height: 300px;
      position: absolute;
      top: 130px;
      left: 70px;
      z-index: 2;
      display: inline-block;
      .list{
        width: 180px;
        height: 300px;
        background: #757881;
        position: relative;
        .list_item{
          width: 100%;
          height: 30px;

          .every{
            display: block;
            width: 180px;
            height: 100%;
            text-align: center;
            line-height: 30px;
            color: white;
            box-sizing: border-box;
            span{
              font-weight: bold;
              margin-left: 25px;
            }
            .iconfont{
              //margin-left: 15px;
              margin-right: -24px;
              margin-top: 1px;
              padding-left: 25px;
            }
          }
          .inner{
            width: 160px;
            height: 300px;
            background: white;
            display: none;
            position: absolute;
            top: 0;
            left: 180px;
            .inner_item{
              width: 160px;
              height: 30px;
              text-align: center;
              line-height: 30px;
              opacity: 0.7;
              a{
                font-weight: bold;
                color: black;
                &:hover{
                  color: red;
                  transition: 1s;
                }
              }
            }
          }
          &:hover{
            background: #60646d;
          }
          &:hover .inner{
           display: block;
          }

        }
      }
    }
    .swiper-container{
      width: 100%;
      height: 300px;
        .one{
          background: url("../images/banner1.jpg");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 300px;
        }
        .two{
          background: url("../images/banner2.jpg");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 300px;
        }
        .three{
          background: url("../images/banner3.jpg");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          height: 300px;
        }
      }
    }
  .box_warp{
    width: 100%;
    .box{
      width: 100%;
      height: 654px;
      &:nth-child(even){
        background: #FBF8F8;
      }
      .box_content{
        width: 1200px;
        height: 634px;
        margin: 0 auto;
        padding-top: 50px;
        box-sizing: border-box;
        .box_inner{
          width: 100%;
          height: 71px;
          text-align: center;
          .title{
            font-size: 28px;
            font-weight: bold;
            display: block;
          }
          .title_content{
            display: block;
            margin-top: 15px;
            font-size: 20px;
            margin-left: 10%;
            a{
              color: #000000;
            }
            .last{
              float: right;
              font-size: 18px;
              color: #7e8c8d;
            }
            a:hover{
              color: red;
              transition: 1s;
            }
          }
        }
        .item_warp{
          width: 100%;
          height: 375px;
          box-sizing: border-box;
          padding-top: 30px;
          a{
            width: 230px;
            height: 345px;
            display: inline-block;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            margin: 0 3px;
            &:hover{
              box-shadow: 4px 4px 10px rgba(0, 0, 0, .3);
              transition: 1s;
            }
            .item_content{
              width: 100%;
              height: 100%;
              padding: 10px;
              box-sizing: border-box;
              img{
                width: 210px;
                height: 210px;
                background: red;
                display: inline-block;
              }
              .top{
                width: 210px;
                font-size: 16px;
                font-weight: bold;
                color: black;
                display: inline-block;
                margin-top: 5px;
              }
              .center{
                font-size: 14px;
                width: 100%;
                height: 48px;
                line-height: 23px;
              }
              .buttom{
                font-size: 16px;
                color: red;
                line-height: 30px;
                margin-top: 15px;
                .detail{
                  background: red;
                  color: white;
                  float: right;
                  border-radius: 5px;
                  line-height: 25px;
                  padding: 0 4px;
                  font-size: 14px;
                  margin-top: 5px;
                }
              }
            }
          }
        }
        .item_buttom{
          width: 1196px;
          height: 86px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          margin: 0 auto;
          margin-top: 20px;
          padding: 10px;
          line-height: 20px;
          a{
            font-size: 14px;
            color: #333;
            margin: 0 3px;
          }
          a:hover{
            color: red;
            transition: 1s;

          }
        }
      }
    }
  }
  .footer_title{
    width: 100%;
    height: 148px;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 60px;
    span{
      margin: 0 -4px;
      font-weight: bold;
    }
    p{
      font-size: 25px;
      padding-top: 10px;
    }
    .footer_list{
      width: 100%;
      height: 66px;
      padding-top: 30px;
      text-align: center;
      li{
        width: 138px;
        height: 22px;
        display: inline-block;
        img{
          vertical-align: middle;
        }
        span{
          font-weight: 400;
          font-size: 20px;
          vertical-align: middle;
        }
      }
    }
  }
  .footer_city{
    width: 1200px;
    height: 170px;
    padding-top: 40px;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
    dt{
      font-size: 17px;
      font-weight: bold;
      float: left;
      height: 93px;
    }
    dd{
      width: 1090px;
      height: 93px;
      float: right;
      a{
        display: block;
        width: 98px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        float: left;
      }
    }
  }
  .footer_pic{
    width: 100%;
    height: 245px;
    background: #FBF8F8;
    .footer_pic_content{
      width: 1200px;
      height: 245px;
      margin: 0 auto;
      p{
        font-size: 16px;
        font-weight: bold;
        padding-top: 50px;
      }
      ul{
        width: 1200px;
        height: 60px;
        overflow: hidden;
        margin-top: 20px;
        li{
          width: 120px;
          height: 60px;
          background: white;
          float: left;
          margin-left: 10px;
          text-align: center;
          img{
            width: 100px;
            height: 48px;
            display: inline-block;
            padding-top: 6px;
          }
        }
      }
    }
  }
  .copyright_warp{
    width: 100%;
    height: 40px;
    background: #FBF8F8;
    .copyright_content{
      width: 1200px;
      height: 100%;
      margin: 0 auto;
      .copyright{
        color: #7e8c8d;
        font-size: 16px;
      }
    }
  }
}
